<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-kg-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="203"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-W1-5N0">
                        <rect key="frame" x="0.0" y="213" width="163" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DBq-7u-SbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uac-W1-5N0" secondAttribute="trailing" id="15w-qB-I1O"/>
                <constraint firstItem="BCN-kg-aiS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AlQ-4p-36y"/>
                <constraint firstAttribute="trailing" secondItem="BCN-kg-aiS" secondAttribute="trailing" id="Mzl-nW-yge"/>
                <constraint firstItem="Uac-W1-5N0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VVl-cG-aet"/>
                <constraint firstAttribute="bottom" secondItem="Uac-W1-5N0" secondAttribute="bottom" id="bNW-Y4-97g"/>
                <constraint firstItem="Uac-W1-5N0" firstAttribute="top" secondItem="BCN-kg-aiS" secondAttribute="bottom" constant="10" id="ehc-ba-GzF"/>
                <constraint firstItem="BCN-kg-aiS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hou-GW-Kjw"/>
            </constraints>
            <size key="customSize" width="163" height="243"/>
            <connections>
                <outlet property="productImage" destination="BCN-kg-aiS" id="d3g-0P-TRj"/>
                <outlet property="productPrice" destination="Uac-W1-5N0" id="w5Q-3j-6El"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="137.61160714285714"/>
        </collectionViewCell>
    </objects>
</document>
